@import 'var';
@import 'component/place_card';
@import 'component/favoritor';
@import 'component/favorite';
@import 'component/rating';
@import 'component/rator';
@import 'component/service';

/****************************** main ******************************/

main {
  display: flex;
  flex-direction: row;
  section.content {
    display: flex;
    flex-direction: column;
    border-right: 1px solid $border;
    // padding: 0 0 0 16px;
    .search {
      padding: 30px 30px 20px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .filter-input {
        label {
          display: inline-block;
          @include font(16);
          color: #000000;
          padding: 0 0 7px 15px;
        }
        &:first-child input {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        input[type='text'] {
          @include font;
          color: $link;
          padding: 12px 15px;
          border: 1px solid #e2e2e2;
          background-color: $bg2;
          width: 100%;
        }

      }
      .bar {
        width: 3px;
        background-color: $bg;
      }
      input[type='submit'] {
        @include font;
        color: $bg2;
        padding: 15px 30px;
        background-color: $link;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border: 0;
        height: 49px;
        cursor: pointer;
        margin-bottom: -1px;
      }
    }
    .filter {
      padding:0 20px 0;
      > ul {
        display: flex;
        flex-direction: row;
        padding-bottom: 12px;
        border-bottom: 1px solid $border;
        > li {
          padding: 16px 14px 14px 14px;
          label {
            display: block;
            padding-bottom: 10px;
            @include font(16);
            color: #000000;
          }
        }
        .filter-input {
          .list {
            flex: 1px;
            min-width: 200px;
            .service {
              white-space: nowrap;
              > * {
                display: inline-block;
              }
            }
          }
          .input-group {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: $bg;
            border: 1px solid $border;
            border-top: 0;
            z-index: 45;
            overflow-y: auto;
            padding: 18px 21px 20px;
            .button-group {
              padding-top: 32px;
              text-align: center;
              button {
                display: inline-block;
                margin-right: 9px;
                padding: 12px 30px;
                @include font;
                color: $text;
                background-color: $bg2;
                min-width: 110px;
                cursor: pointer;
                &:first-child {
                  border-top-left-radius: 3px;
                  border-bottom-left-radius: 3px;
                }
                &:last-child {
                  border-top-right-radius: 3px;
                  border-bottom-right-radius: 3px;
                  margin-right: 0;
                }
                &.reset {
                  border: 1px solid #c9c9c9;
                  @include font;
                }
                &.apply {
                  border: 1px solid $highlighted_bg;
                  background-color: $highlighted_bg;
                }
              }
            }
          }
        }
        li.prompt {
          @include font(18, 'sb');
          color: $text;
          text-transform: uppercase;
          text-align: center;
        }
        li#by_services {
          position: relative;
          flex: 1;
          display: flex;
          flex-direction: row;
          .inner-left-border {
            &:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              border-left: 1px solid $border;
              height: 100%;
            }
            &:after {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              width: 8px;
              height: 20px;
              background: transparent url(svg('filter_arrow')) no-repeat left center;
              background-position: -1px center;
            }
          }
          &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            border-right: 1px solid $border;
            height: 100%;
          }
          .service {
            cursor: pointer;
          }
          // background-size: contain;
          .toggle {
            padding-right: 17px;
            cursor: pointer;
            label {
              display: block;
              padding-bottom: 12px;
              cursor: pointer;
            }
            .filter-caret {
              width: 25px;
              height: 9px;
              background: background('updownarrows');
              background-position: 0 0;
              margin: 0 auto;
            }
          }
          .input-group {

          }
          &.collapsed
          {
            .filter-caret {
              background-position: -26px 0;
            }
            .input-group {
              display: none;
            }
          }
        }
        li#by_rate {
          border-right: 1px solid $border;
        }
      }
    }
    .info {
      padding: 16px 40px 14px;
      min-width: 784px;
      @include font(16);
      color: $text;
      text-align: right;
      .map-view {

      }
      .count {
        @include font(16);
        color: $text;
      }
    }
    .result-container {
      overflow-y: auto;
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 784px;
      .result {
        padding: 0 19px;
        flex: 1;
        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;
        span {
          @include font(16);
          color: $text;
        }
      }
      .row {
        display: flex;
        flex-direction: row;
        padding-bottom: 50px;
        // flex-wrap: wrap;
      }
      .place-card {
        // width: 50%;
      }
    }
  }
  section.mapper {
    width: 100%;
  }
}
